<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.draobemag.mariokart.Controllers.PlayerConfigController">
    <Label text="Driver Information" style="-fx-font-style: italic;"/>
    <Label fx:id="fName" text="Player Name: "/>
    <TextField fx:id="playerName" maxWidth="300"/>
    <Label fx:id="fSprite" text="Character Choice: "/>
    <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>
    <RadioButton fx:id="sprite1" text="Mario" toggleGroup="$group"/>
    <RadioButton fx:id="sprite2" text="Luigi" toggleGroup="$group"/>
    <RadioButton fx:id="sprite3" text="Bowser" toggleGroup="$group"/>
    <RadioButton fx:id="sprite4" text="Peach" toggleGroup="$group"/>
    <Button fx:id="nextOrGo" text="Next" onAction="#validateEntries"/>
    <Button fx:id="start" text="start!" onAction="#gameInit" visible="false"/>
</VBox>

