<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.draobemag.mariokart.Controllers.racePickingGame">
    <VBox>
        <Label fx:id="GameName" text="ProgressRacer"/>
        <Label fx:id="title" text="Choose your horse: "/>
        <HBox>
            <Button fx:id="horse1" text="Bella" onAction="#selectChar1"/>
            <Button fx:id="horse2" text="Alex" onAction="#selectChar2"/>
            <Button fx:id="horse3" text="Lilly" onAction="#selectChar3"/>
            <Button fx:id="horse4" text="Alexia" onAction="#selectChar4"/>
        </HBox>
        <VBox>
            <HBox>
                <Label text="Player1: "/>
                <ProgressBar fx:id="horse1P" visible="false"/>
            </HBox>
            <HBox>
                <Label text="Player2: "/>
                <ProgressBar fx:id="horse2P" visible="false"/>
            </HBox>
            <HBox>
                <Label text="Player3: "/>
                <ProgressBar fx:id="horse3P" visible="false"/>
            </HBox>
            <HBox>
                <Label text="Player4: "/>
                <ProgressBar fx:id="horse4P" visible="false"/>
            </HBox>
            <Button fx:id="update" text="Next Turn" onAction="#onUpdate" visible="false"/>
        </VBox>
        <Label fx:id="Winner"/>
    </VBox>
</VBox>
